{
  "expo": {
    "name": "lavarenta",
    "slug": "lavarenta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lavarenta_icon.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/lavarenta_icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lavarenta_icon.jpeg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/lavarenta_icon.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "70933298-2b4f-460b-a807-a8da32da8e7f"
      }
    },
    "owner": "zarza",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "permissions": [
      "LOCATION"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ]
  }
}