{
  "compilerOptions": {
    "types": ["cypress", "node"],
    "baseUrl": "src"
  },
  "extends": "expo/tsconfig.base",
  "exclude": [
    "node_modules",
    ".expo",
    ".vercel",
    "web-build",
    "android",
    "ios",
    "web",
    ".next"
  ]
}
