{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"]
  },
  "extends": "expo/tsconfig.base",
  "exclude": [
    "node_modules",
    ".expo",
    ".vercel",
    "web-build",
    "android",
    "ios",
    "web",
    ".next"
  ]
}
